NEXT_PUBLIC_SUPABASE_URL=https://wbcdzzmnptlowzdlgkcu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY2R6em1ucHRsb3d6ZGxna2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzEzODksImV4cCI6MjA2NzQ0NzM4OX0.bb_0nftXDuCQ1Uscmwn_Ft9jjGZtFIMPEqwmEDgKyZk
